    NODE_ENV=development
    PORT=1002

    DATABASE_USL=mongodb+srv://UN-salman:NPmgnydgxlK62qJ1@cluster0.ffuotiu.mongodb.net/university-management?retryWrites=true&w=majority

    DEFAULT_STUDENT_PASS=salman!@#